# Eatsharing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hogan/eatsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hogan/eatsharing/: BaseActivity.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/hogan/eatsharing/activity/: EditMsgActivity.java  FocusUserActivity.java  FoodActivity.java  MyFoodActivity.java  MyRecipeActivity.java  RecipeActivity.java  SearchActivity.java  ShowFoodActivity.java  ShowRecipeActivity.java  UserMsgActivity.java
app/src/main/java/com/hogan/eatsharing/adapter/: FoodRecommAdapter.java  MyFoodAdapter.java  MyRecipeAdapter.java  RecipeCollectAdapter.java  RecipeRecommAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hogan/eatsharing/config/: Comment.java  CommentList.java  Food.java  FoodList.java  LoginClass.java  Recipe.java  RecipeList.java  StepImg.java  User.java  UserList.java
app/src/main/java/com/hogan/eatsharing/fragment/: CollectFragment.java  FoodCollectFragment.java  FoodListFragment.java  MainFragment.java  MineFragment.java  RecipeCollectFragment.java  RecipeListFragment.java
app/src/main/java/com/hogan/eatsharing/utils/: CommonUtils.java  ReqManager.java  ToastUtil.java
app/src/main/res/drawable/: button_circle_shape.xml  button_search_shape.xml  dialog_background.xml  selector_tab_1.xml  selector_tab_2.xml  selector_tab_3.xml  selector_tab_textcolor.xml
app/src/main/res/layout/: activity_edit_msg.xml  activity_focus_user.xml  activity_food.xml  activity_main.xml  activity_my_food.xml  activity_my_recipe.xml  activity_recipe.xml  activity_search.xml  activity_show_food.xml  activity_show_recipe.xml  activity_user_msg.xml  dialog_add.xml  dialog_mine.xml  fragment_collect.xml  fragment_collect_food.xml  fragment_collect_recipe.xml  fragment_food.xml  fragment_main.xml  fragment_mine.xml  fragment_recipe.xml  item_collect_recipe.xml  item_comment.xml  item_food_view.xml  item_ingre.xml  item_my_recipe.xml  item_recipe_view.xml  item_show_ingre.xml  item_show_step.xml  item_step.xml  item_user.xml  title_bar.xml  title_bar2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hogan/eatsharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
