<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginStart="2pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="步骤"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/step_num"
            android:text="1"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/step_img"
        android:layout_marginStart="2pt"
        android:layout_marginEnd="2pt"
        android:layout_marginBottom="2pt"
        android:layout_width="134pt"
        android:layout_height="90pt"/>

    <TextView
        android:id="@+id/step_text"
        android:text="步骤"
        android:textSize="17sp"
        android:layout_marginStart="2pt"
        android:layout_marginBottom="4pt"
        android:layout_width="134pt"
        android:layout_height="wrap_content"/>

</LinearLayout>